# FactoryPulse

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
backend/: .dockerignore  Directory.Packages.props  FactoryPulse.slnx
backend/docker/: Dockerfile.api
backend/src/FactoryPulse.API/: FactoryPulse.API.csproj  FactoryPulse.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FactoryPulse.API/Controllers/: ApiController.cs  AuthController.cs  HealthController.cs  MachinesController.cs  ProductionOrdersController.cs
backend/src/FactoryPulse.API/Middleware/: GlobalExceptionHandler.cs
backend/src/FactoryPulse.API/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/src/FactoryPulse.API/Properties/: launchSettings.json
backend/src/FactoryPulse.Application/: Class1.cs  FactoryPulse.Application.csproj
backend/src/FactoryPulse.Application/Common/: AccessToken.cs  Error.cs  ErrorType.cs  Errors.cs  PagedResult.cs  ProductionOrderQueryParameters.cs  Result.cs  ValidationResultExtensions.cs
backend/src/FactoryPulse.Application/DTOs/: AuthResponse.cs  CompleteProductionOrderRequest.cs  CreateMachineRequest.cs  CreateProductionOrderRequest.cs  LoginRequest.cs  MachineDto.cs  ProductionOrderDto.cs  RegisterRequest.cs  UpdateMachineRequest.cs  UpdateProductionOrderRequest.cs
backend/src/FactoryPulse.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/FactoryPulse.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IMachineRepository.cs  IMachineService.cs  IProductionOrderRepository.cs  IProductionOrderService.cs
backend/src/FactoryPulse.Application/Mappings/: MachineMappingExtensions.cs  ProductionOrderMappingExtensions.cs
backend/src/FactoryPulse.Application/Services/: MachineService.cs  ProductionOrderService.cs
backend/src/FactoryPulse.Application/Validators/: CreateMachineRequestValidator.cs  CreateProductionOrderRequestValidator.cs  UpdateMachineRequestValidator.cs  UpdateProductionOrderRequestValidator.cs
backend/src/FactoryPulse.Domain/: Class1.cs  FactoryPulse.Domain.csproj
backend/src/FactoryPulse.Domain/Common/: IAuditableEntity.cs
backend/src/FactoryPulse.Domain/Entities/: Machine.cs  ProductionOrder.cs
backend/src/FactoryPulse.Domain/Enums/: MachineStatus.cs  ProductionOrderStatus.cs
backend/src/FactoryPulse.Domain/Exceptions/: InvalidProductionOrderTransitionException.cs
backend/src/FactoryPulse.Infrastructure/: Class1.cs  FactoryPulse.Infrastructure.csproj
backend/src/FactoryPulse.Infrastructure/Configurations/: MachineConfiguration.cs  ProductionOrderConfiguration.cs
backend/src/FactoryPulse.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/FactoryPulse.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentitySeeder.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend/src/FactoryPulse.Infrastructure/Migrations/: 20260704124731_InitialCreate.Designer.cs  20260704124731_InitialCreate.cs  20260708054906_AddProductionOrder.Designer.cs  20260708054906_AddProductionOrder.cs  20260709052649_AddIdentity.Designer.cs  20260709052649_AddIdentity.cs  FactoryPulseDbContextModelSnapshot.cs
backend/src/FactoryPulse.Infrastructure/Persistence/: FactoryPulseDbContext.cs
backend/src/FactoryPulse.Infrastructure/Repositories/: MachineRepository.cs  ProductionOrderRepository.cs
backend/tests/FactoryPulse.Tests/: FactoryPulse.Tests.csproj  UnitTest1.cs
backend/tests/FactoryPulse.Tests/Application/: ProductionOrderServiceTests.cs
backend/tests/FactoryPulse.Tests/Common/: ResultTests.cs
backend/tests/FactoryPulse.Tests/Domain/: ProductionOrderTests.cs
backend/tests/FactoryPulse.Tests/Infrastructure/: AuthServiceTests.cs  JwtTokenGeneratorTests.cs
backend/tests/FactoryPulse.Tests/Integration/: ApiEndpointsTests.cs  FactoryPulseApiFactory.cs
docs/: Architecture.md  Roadmap.md  architecture-overview.html
docs/adr/: 0001-use-docker-for-local-sql-server.md  0002-use-guid-primary-keys.md  0003-store-enums-as-strings.md  0004-use-repository-pattern.md  0005-services-return-dtos.md  0006-result-for-expected-outcomes.md  0007-manual-mapping.md  0008-logging-strategy.md  0009-rich-domain-model-for-aggregates.md  0010-testing-strategy.md  0011-authentication-with-identity-and-jwt.md  0012-auth-in-infrastructure-with-result.md  0013-containerize-the-api.md  0014-ci-with-github-actions.md  0015-api-hardening-before-public-exposure.md  0016-infrastructure-as-code-with-bicep.md  0017-container-apps-over-app-service.md  0018-passwordless-with-managed-identity.md  0019-migrations-in-the-pipeline.md  0020-deploy-with-oidc-federated-credentials.md  README.md  template.md
docs/design/: authentication.md  azure-deployment.md  ci-cd.md  containerization.md  production-orders.md
infrastructure/azure/: README.md  deploy.ps1  github-federated-credential.json  main.bicep  main.parameters.json
infrastructure/azure/modules/: containerapp.bicep  database.bicep  identity.bicep  keyvault.bicep  monitoring.bicep  registry.bicep
infrastructure/docker/: .env.example  README.md  docker-compose.yml
