<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FactoryPulse.API\FactoryPulse.API.csproj" />
    <ProjectReference Include="..\..\src\FactoryPulse.Application\FactoryPulse.Application.csproj" />
    <ProjectReference Include="..\..\src\FactoryPulse.Domain\FactoryPulse.Domain.csproj" />
    <ProjectReference Include="..\..\src\FactoryPulse.Infrastructure\FactoryPulse.Infrastructure.csproj" />
  </ItemGroup>

</Project>